# Comments are starting with '#'
# Each command has to be typed <option_name>: <value>
number_of_clusters: 10
number_of_vector_hash_tables:         5
# number_of_vector_hash_functions: 122
#max_number_M_hypercube: 
number_of_hypercube_dimensions:20
number_of_probes: 1