# Comments are starting with '#'
# Each command has to be typed <option_name>: <value>
number_of_clusters: 10
number_of_vector_hash_tables: 3
number_of_vector_hash_functions: 4
max_number_M_hypercube: 10 
number_of_hypercube_dimensions: 3
number_of_probes: 1